kotlin.code.style=official

micronautVersion=4.10.2
testcontainersVersion=1.21.3
kotlinVersion=2.0.21
shadowVersion=8.3.0
micronautAotVersion=4.5.4
awsSdkVersion=2.32.23
awsLambdaEventsVersion=3.16.1
logbackVersion=1.5.13
postgresqlVersion=42.7.3
mybatisVersion=3.5.19
mybatisJsr310Version=1.0.2
grpcVersion=1.66.0
grpcKotlinVersion=1.4.1
grpcNettyVersion=1.66.0
protobufVersion=3.25.1
protobufPluginVersion=0.9.4
kinesisClientVersion=2.6.0
kotlinCoroutinesVersion=1.9.0
mockitoVersion=5.12.0
mockitoKotlinVersion=5.3.1
snakeyamlVersion=2.0
javaxAnnotationVersion=1.3.2
kotlinCoroutinesTestVersion=1.8.1

baseImage=eclipse-temurin:21-jre-alpine
graalBaseImage=ghcr.io/graalvm/native-image-community:21.0.2-ol9
imageArch=arm64
imageOS=linux